<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-9">
    <title>Youming Luo</title>
</head>

<body>
<div>
    <h2>my first website</h2>
</div>
    <img src="images/photo.jpg" alt="Youming Luo">
    <h1>Hello!This is Youming's personal page.</h1>
    <p><a href="resume.html">Youming's resume</a></p>
    <ul>
        <li>Using this page as assignment01</li>
    </ul>

</body>

</html>
