<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-7">
    <title>Youming's resume</title>
</head>

<body>

    <div>
        Welcome To My Resume!
    </div>
    <h1>Youming Luo</h1>
    <p>Course Taken So Far:</p>
        <ul>
            <h2>Info2040</h2>
            <img src="images/info2040.jpg" alt="info2040">
            <h3> (Adamic and Adar, 2005) </h3>
        </ul>
    <p><a href="index.html">To my personal page</a></p>

</body>

</html>
